{
  "name": "remembot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js",
    "dev": "nodemon src/index.js 8000"
  },
  "author": "Shaundai Person",
  "license": "ISC"
}
